
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designMe - Create with Ease</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">
    <header class="bg-yellow-500 text-white p-6">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">designMe</h1>
            <nav class="space-x-4">
                <a href="#features" class="hover:underline">Features</a>
                <a href="#templates" class="hover:underline">Templates</a>
                <a href="#contact" class="hover:underline">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16 px-6 text-center">
        <h2 class="text-4xl font-bold mb-4">Design like a pro, without being one.</h2>
        <p class="text-lg mb-6">Create stunning designs with culturally relevant templates and AI-powered assistance.</p>
        <a href="#" class="bg-yellow-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-yellow-600">Get Started</a>
    </main>
    <section id="features" class="py-12 bg-gray-100 px-6">
        <div class="container mx-auto">
            <h3 class="text-3xl font-semibold mb-6 text-center">Key Features</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-left">
                <div class="bg-white p-6 rounded shadow">
                    <h4 class="font-bold text-lg mb-2">AI-Powered Assistant</h4>
                    <p>Generate content ideas, correct designs, and save time with AI guidance built for beginners.</p>
                </div>
                <div class="bg-white p-6 rounded shadow">
                    <h4 class="font-bold text-lg mb-2">Culturally Relevant Templates</h4>
                    <p>Design for African audiences with local festival, business, and event themes.</p>
                </div>
                <div class="bg-white p-6 rounded shadow">
                    <h4 class="font-bold text-lg mb-2">Beginner-Friendly Interface</h4>
                    <p>No learning curve. Drag, drop, edit, and share instantly.</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact" class="bg-gray-800 text-white py-6 text-center">
        <p>Contact us at <a href="mailto:support@designme.africa" class="underline">support@designme.africa</a></p>
        <p>&copy; 2025 designMe. All rights reserved.</p>
    </footer>
</body>
</html>
